{
  "name": "mongodb",
  "version": "1.0.0",
  "description": "",
  "keywords": [
    "mongodb"
  ],
  "license": "ISC",
  "author": "Ashamin",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon index.js"
  },
  "dependencies": {
    "express": "^5.1.0",
    "nodemon": "^3.1.10"
  },
  "devDependencies": {}
}
