{
  "name": "server",
  "version": "1.0.0",
  "main": "httpServer.js",
  "scripts": {
    "start": "node --watch task.js"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@types/node": "^24.2.1"
  }
}
